<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<body>
    <div class="task2">
        <div class="input-container">
            <textarea cols="50" rows="5" wrap="hard" class="input-comment"></textarea>
            <button class="btn-post">Отправить</button>
            <div class="error-message"></div>
        </div>
        <div class="comment-container">
            <ul class="comments-list"></ul>
        </div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .task2 {
        width: 85vw;
        height: 100%;
        margin: 0 auto;
        background-color: beige;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .input-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .input-comment {
        width: 45%;
        height: 100px;
        margin-bottom: 20px;
        outline: none;
    }
    .comment-container {
        margin: 75px;
    }
    .comments-list {
        background-color: rgb(253, 253, 252);
        margin-left: 30px;
        margin-right: 30px;
        overflow: auto;
    }
    li {
        list-style-type: none;
        padding: 15px;
        border-bottom: 1px solid wheat;
    }
    </style>
    <script src="HW2.js"></script>
</body>
</html>